{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "module": "system",
    "moduleResolution": "node",
    "pretty": true,
    "outDir": "target/webapp",
    "rootDir": "src",
    "baseUrl": "src",
    "sourceRoot": "/"
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts",
    "target"
  ]
}